.bottom-border {
  position: absolute;
  height: 3px;
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  &-xl-center {
    @media (min-width: 1200px) {
      left: 0;
      transform: none;
    }
  }
  &:not(.bottom-border-center) {
    &:not(.bottom-border-xl-center) {
      @include pc  {
        left: 0;
        transform: none;
      }
    }
  }
  
}

// section1
.section1 .container {
  width: 100%;
  height: 336px;
  background: url('../images/bg_home_mobile.jpg') no-repeat center / contain;

  @include pad {
    height: 680px;
    background: url('../images/bg_home.jpg') no-repeat center / cover;
  }

  h2 {
    @include text-gradient
  }
}

.section1 .border {
  width: 100%;
  @include pad {
    width: unset;
  }
}

// section2
.section2 .card{
  border-radius: 12px;
  background-color: #202020;
  .material-icons {

    @include text-gradient;
    @include pc {
      color: $white;
    }
  }
  @include pc {
    background-color: $grayBg;
  }
  &:hover {
    border: 1px solid $primary;
    background-color: #202020;
    .material-icons {
      @include text-gradient;
    }
  }
}

// section3
.float-number {
  color: $primary;
  height: 56px;
  font-size: 48px;
  line-height: 56px;
  padding: 0 8px;
  left: 32px;
  bottom: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-family: 'Azeret Mono';
  background-color: $dark;
}

// section5
.hotCourses .card {
  border: 2px solid transparent;
  &:hover {
    border: 2px solid $primary;
  }
}

// section6
.section6 {
  div[class^="col"] > div {
    height: 263px;
    @include pc {
      height: 615px;
    }
  }

  div[class^="col"]:not(:hover) {
    @include pc {

      .material-icons {
        color: $white;
      }
      .bottom-border {
        background-color: $white;
      }
    }
  }

  div[class^="col"]:hover {
    .material-icons {
      opacity: 100%;
    }
    .bottom-border {
      background-color: $primary;
    }
    img + div {
      display: none;
    }
  }
}

// section7
.corner-border {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 10px 0 0 0;
  z-index: 100;
  border-style: solid;
  border-color: $primary;
  border-width: 1px 0 0 1px;
  display: none;
}

.section7 {
  .card:hover {
    .corner-border {
      display: block;
    }
  }
}

// section8
.section8-swiper {
  .card {
    border-radius: 24px 24px 24px 0;
    @include pc {
      bottom: -48px;
    }
  }
  .swiper-pagination {
    span {
      background-color: $primary;
    }
  }
  .swiper-pagination-bullet-active {
    width: 16px;
    border-radius: 10px;
  }
  .swiper-wrapper + div {
    width: 100%;
    @include pc {
      width: 60%;
    }
  }
  .swiper-button-prev {
    height: 24px;
    &::after {
      content: '';
    }
  }
  .swiper-button-next {
    height: 24px;
    &::after {
      content: '';
    }
  }
}

.translate-img {
  height: 381px;
  width: calc(100% - 10px);
  transform: translateX(.5rem);
  @include pc {
  width: 100%;
  }
}
